{
  "name": "sfneal/laravel-custom-casts",
  "description": "Make your own custom cast type for Laravel model attributes",
  "keywords": [
    "laravel",
    "model",
    "casts",
    "cast",
    "datatype"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Vladimir Ković",
      "email": "vlada.kovic@gmail.com"
    },
    {
      "name": "Stephen Neal",
      "email": "stephen.neal14@gmail.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Sfneal\\LaravelCustomCasts\\": "src"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Sfneal\\LaravelCustomCasts\\Tests\\": "tests"
    }
  },
  "require": {
    "php": ">=7.1"
  },
  "require-dev": {
    "illuminate/database": ">=5.5",
    "mockery/mockery":  "1.3.3",
    "orchestra/testbench": ">=3.8",
    "orchestra/database": ">=3.5",
    "phpunit/phpunit": ">=7.5.0"
  },
  "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "update-test": "composer --prefer-stable update && composer test && composer update --prefer-lowest && composer test && composer update"
    },
  "config": {
    "sort-packages": true
  }
}
